{
   "block_v1":{
     "payload":{
        "transactions":[
           {
              "payload":{
                 "reducedPayload":{
                    "commands":[
                       {
                          "addPeer":{
                             "peer":{
                                "address":"puck.diva.i2p:10002",
                                "peerKey":"8bd9bfb136af95a14183c8e692c04255bb641093711ab987c90f81491d2b6e19"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"namaka.diva.i2p:10002",
                                "peerKey":"65fb119eb203e540dc9664a24097cec1fab2ec0a36118f284932112e406e633f"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"kale.diva.i2p:10002",
                                "peerKey":"959dd51701ff0d4baa697ffb2862699360aeb0edc38613c6be0ce681f8838342"
                             }
                          }
                       },
                       {
                          "createRole":{
                             "roleName":"developer",
                             "permissions":[
                                "can_add_asset_qty",
                                "can_add_peer",
                                "can_add_signatory",
                                "can_append_role",
                                "can_create_account",
                                "can_create_asset",
                                "can_create_domain",
                                "can_create_role",
                                "can_detach_role",
                                "can_get_all_acc_ast",
                                "can_get_all_acc_ast_txs",
                                "can_get_all_acc_detail",
                                "can_get_all_acc_txs",
                                "can_get_all_accounts",
                                "can_get_all_signatories",
                                "can_get_all_txs",
                                "can_get_blocks",
                                "can_get_roles",
                                "can_read_assets",
                                "can_receive",
                                "can_remove_peer",
                                "can_remove_signatory",
                                "can_set_quorum",
                                "can_subtract_asset_qty",
                                "can_transfer"
                             ]
                          }
                       },
                       {
                          "createRole":{
                             "roleName":"auctioneer",
                             "permissions":[
                                "can_get_all_acc_ast",
                                "can_get_all_acc_ast_txs",
                                "can_get_all_acc_detail",
                                "can_get_all_acc_txs",
                                "can_get_all_accounts",
                                "can_get_all_signatories",
                                "can_get_all_txs",
                                "can_get_blocks",
                                "can_get_roles",
                                "can_read_assets",
                                "can_receive",
                                "can_transfer"
                             ]
                          }
                       },
                       {
                          "createRole":{
                             "roleName":"subscriber",
                             "permissions":[
                                "can_get_all_acc_ast",
                                "can_get_all_acc_ast_txs",
                                "can_get_all_acc_detail",
                                "can_get_all_acc_txs",
                                "can_get_all_accounts",
                                "can_get_all_signatories",
                                "can_get_all_txs",
                                "can_get_blocks",
                                "can_get_roles",
                                "can_read_assets",
                                "can_receive"
                             ]
                          }
                       },
                       {
                          "createDomain":{
                             "domainId":"xmr-btc.obk",
                             "defaultRole":"subscriber"
                          }
                       },
                       {
                          "createDomain":{
                             "domainId":"xmr-btc.smt",
                             "defaultRole":"subscriber"
                          }
                       },
                       {
                          "createDomain":{
                             "domainId":"holodeck",
                             "defaultRole":"subscriber"
                          }
                       },
                       {
                          "createDomain":{
                             "domainId":"genesis",
                             "defaultRole":"subscriber"
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"diva",
                             "domainId":"genesis",
                             "publicKey":"c6ff0f0527499da7be7a774f4fcbc72cfd61a9d15e29a328ad7fd7bdbe0b5c09"
                          }
                       },
                       {
                          "appendRole":{
                             "accountId":"diva@genesis",
                             "roleName":"developer"
                          }
                       },
                       {
                          "detachRole":{
                             "accountId":"diva@genesis",
                             "roleName":"subscriber"
                          }
                       }
                    ],
                    "quorum":1
                 }
              }
           }
        ],
        "txNumber":1,
        "height":"1",
        "prevBlockHash":"0000000000000000000000000000000000000000000000000000000000000000"
     }
   }
}
