{
   "block_v1":{
     "payload":{
        "transactions":[
           {
              "payload":{
                 "reducedPayload":{
                    "commands":[
                       {
                          "addPeer":{
                             "peer":{
                                "address":"node0.diva.local:10001",
                                "peerKey":"95f67e522919b722f1f9947317da8154fca9b83e067e0730d0cd26a125c4d9fc"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"node1.diva.local:10001",
                                "peerKey":"54eb155d3891ced3237efc448f7979c90f164f2b18c62e56af29b4609e1d968c"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"node2.diva.local:10001",
                                "peerKey":"4817d9c2a0df9c0b2ccd7001d0e5572b04ead40293902f73ef00fa7c4d619112"
                             }
                          }
                       },
                       {
                          "createRole":{
                             "roleName":"developer",
                             "permissions":[
                                "can_add_asset_qty",
                                "can_add_peer",
                                "can_add_signatory",
                                "can_append_role",
                                "can_create_account",
                                "can_create_asset",
                                "can_create_domain",
                                "can_create_role",
                                "can_detach_role",
                                "can_get_all_acc_ast",
                                "can_get_all_acc_ast_txs",
                                "can_get_all_acc_detail",
                                "can_get_all_acc_txs",
                                "can_get_all_accounts",
                                "can_get_all_signatories",
                                "can_get_all_txs",
                                "can_get_blocks",
                                "can_get_roles",
                                "can_read_assets",
                                "can_receive",
                                "can_remove_peer",
                                "can_remove_signatory",
                                "can_set_quorum",
                                "can_subtract_asset_qty",
                                "can_transfer"
                             ]
                          }
                       },
                       {
                          "createRole":{
                             "roleName":"auctioneer",
                             "permissions":[
                                "can_get_all_acc_ast",
                                "can_get_all_acc_ast_txs",
                                "can_get_all_acc_detail",
                                "can_get_all_acc_txs",
                                "can_get_all_accounts",
                                "can_get_all_signatories",
                                "can_get_all_txs",
                                "can_get_blocks",
                                "can_get_roles",
                                "can_read_assets",
                                "can_receive",
                                "can_transfer"
                             ]
                          }
                       },
                       {
                          "createRole":{
                             "roleName":"subscriber",
                             "permissions":[
                                "can_get_all_acc_ast",
                                "can_get_all_acc_ast_txs",
                                "can_get_all_acc_detail",
                                "can_get_all_acc_txs",
                                "can_get_all_accounts",
                                "can_get_all_signatories",
                                "can_get_all_txs",
                                "can_get_blocks",
                                "can_get_roles",
                                "can_read_assets",
                                "can_receive"
                             ]
                          }
                       },
                       {
                          "createDomain":{
                             "domainId":"xmr-btc.obk",
                             "defaultRole":"subscriber"
                          }
                       },
                       {
                          "createDomain":{
                             "domainId":"xmr-btc.smt",
                             "defaultRole":"subscriber"
                          }
                       },
                       {
                          "createDomain":{
                             "domainId":"holodeck",
                             "defaultRole":"subscriber"
                          }
                       },
                       {
                          "createDomain":{
                             "domainId":"genesis",
                             "defaultRole":"subscriber"
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"diva",
                             "domainId":"genesis",
                             "publicKey":"c6ff0f0527499da7be7a774f4fcbc72cfd61a9d15e29a328ad7fd7bdbe0b5c09"
                          }
                       },
                       {
                          "appendRole":{
                             "accountId":"diva@genesis",
                             "roleName":"developer"
                          }
                       },
                       {
                          "detachRole":{
                             "accountId":"diva@genesis",
                             "roleName":"subscriber"
                          }
                       }
                    ],
                    "quorum":1
                 }
              }
           }
        ],
        "txNumber":1,
        "height":"1",
        "prevBlockHash":"0000000000000000000000000000000000000000000000000000000000000000"
     }
   }
}
