{
   "block_v1":{
     "payload":{
        "transactions":[
           {
              "payload":{
                 "reducedPayload":{
                    "commands":[
                       {
                          "addPeer":{
                             "peer":{
                                "address":"tn1.diva.i2p:10001",
                                "peerKey":"$TN1"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"tn2.diva.i2p:10001",
                                "peerKey":"$TN2"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"tn3.diva.i2p:10001",
                                "peerKey":"$TN3"
                             }
                          }
                       },
                       {
                          "createRole":{
                             "roleName":"developer",
                             "permissions":[
                                "can_add_asset_qty",
                                "can_add_peer",
                                "can_add_signatory",
                                "can_append_role",
                                "can_create_account",
                                "can_create_asset",
                                "can_create_domain",
                                "can_create_role",
                                "can_detach_role",
                                "can_get_all_acc_ast",
                                "can_get_all_acc_ast_txs",
                                "can_get_all_acc_detail",
                                "can_get_all_acc_txs",
                                "can_get_all_accounts",
                                "can_get_all_signatories",
                                "can_get_all_txs",
                                "can_get_blocks",
                                "can_get_roles",
                                "can_get_peers",
                                "can_read_assets",
                                "can_receive",
                                "can_remove_peer",
                                "can_remove_signatory",
                                "can_set_quorum",
                                "can_subtract_asset_qty",
                                "can_transfer"
                             ]
                          }
                       },
                       {
                          "createRole":{
                             "roleName":"auctioneer",
                             "permissions":[
                                "can_get_all_acc_ast",
                                "can_get_all_acc_ast_txs",
                                "can_get_all_acc_detail",
                                "can_get_all_acc_txs",
                                "can_get_all_accounts",
                                "can_get_all_signatories",
                                "can_get_all_txs",
                                "can_get_blocks",
                                "can_get_roles",
                                "can_read_assets",
                                "can_receive",
                                "can_transfer"
                             ]
                          }
                       },
                       {
                          "createRole":{
                             "roleName":"subscriber",
                             "permissions":[
                                "can_get_all_acc_ast",
                                "can_get_all_acc_ast_txs",
                                "can_get_all_acc_detail",
                                "can_get_all_acc_txs",
                                "can_get_all_accounts",
                                "can_get_all_signatories",
                                "can_get_all_txs",
                                "can_get_blocks",
                                "can_get_roles",
                                "can_get_peers",
                                "can_read_assets",
                                "can_receive"
                             ]
                          }
                       },
                       {
                          "createDomain":{
                             "domainId":"testnet",
                             "defaultRole":"subscriber"
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"diva",
                             "domainId":"testnet",
                             "publicKey":"$DIVA_TESTNET"
                          }
                       },
                       {
                          "appendRole":{
                             "accountId":"diva@testnet",
                             "roleName":"developer"
                          }
                       },
                       {
                          "detachRole":{
                             "accountId":"diva@testnet",
                             "roleName":"subscriber"
                          }
                       }
                    ],
                    "quorum":1
                 }
              }
           }
        ],
        "txNumber":1,
        "height":"1",
        "prevBlockHash":"0000000000000000000000000000000000000000000000000000000000000000"
     }
   }
}
